<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      input {
         border: solid 2px;
         border-radius: 12px;
         width: 65%;
         height: 10%;

      }

      .add {
         width: 20%;
         border-radius: 12px;
         background-color: darkblue;
         height: 10%;

      }

      body {
         justify-content: center;
         align-items: center;
         display: flex;
         margin-top: 25vh;
      }

      .section {
         height: 50vh;
         width: 50vw;
         padding: 12px;
         justify-content: center;
         align-items: center;
         background-color: green;
      }
   </style>
</head>

<body>
   <div class="section">
      <input type="text">
      <button class="add" onclick="displayTodo()">Add</button>
      <div class="list"></div>
   </div>
</body>

</html>
<script>
   let todoDatabse = []

   function displayTodo() {
      let taskList = document.querySelector('.tasklist')
   }
</script>